{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": { "@core/*": ["./src/core/*"] }
  },
  "include": [
    "*.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/core/**/*",
    "tests/**/*"
  ],
  "exclude": ["tests/e2e/**/*", "playwright.config.ts"]
}
